.fullgrid{
    width: 95vw;
}

.section {
    width: 80%;
}

.filters {
    width: 20%;
}

.products-grid {
    width : 75vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }
  
.product-item {
   padding : 2vw;
}

.image-card{
    width: 300px;
    height: 300px;
}

.text-card{
    width: 300px;
    height: 120px;
    text-align: left;

}

.product-item img {
    max-width: 300px;
    max-height: 300px;
}

.search {
    padding: 30px;
}

input[type="text"] {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border: 1px solid orange;
    
}

input[type="text"]:focus {
    box-sizing: border-box;
    border: 1px solid darkorange;
}

